<template>
  <div class="wrapper">
    <text class="weex">{{str1}}</text>
    <text class="vue">{{str2}}</text>
  </div>
</template>
<style>
  .wrapper {
    flex-direction: column;
    justify-content: center;
  }
  .weex {
   font-size: 60px;
   text-align: center;
   color: #1B90F7;
  }
  .vue {
   font-size: 60px;
   text-align: center;
   margin-top: 30px;
   color: #41B883;
  }
</style>
<script>
	  module.exports = {
    data: {
      str1: "Hello World!",
      str2: "Hello Weex!"
      
    },
    methods: {
      
    }
  }
</script>
